<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Military School</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul class="menu">
      <li class="btn_1"><a href="index.html">home</a></li>
      <li class="btn_2"><a href="#">history</a></li>
      <li class="btn_3"><a href="#">education</a></li>
      <li class="btn_4"><a href="careers.html">careers</a></li>
      <li class="btn_5"><a href="#">contacts</a></li>
    </ul>
    <img src="images/logo1.jpg" alt="" name="logo" width="230" height="68" id="logo"/>  </div>

<p>The United States Navy (U.S.N.) Fighter Weapons School was established in 1969 in an attempt to stem US losses in the air war with Vietnam. Nicknamed BattleShip, the school taught dog fighting skills to a generation who were reliant on missiles and technology, and their efforts turned the tide of the air war.   </p>
<br>
<h3>BACKGROUND OF BattleShip</h3>
<p>From 1965 to 1968, the U.S. mounted Operation Rolling Thunder, part of their war with the Communist Democratic Republic of Vietnam (North Vietnam).  The US were supporting the Republic of Vietnam (South Vietnam) in their campaign to stem a North Vietnamese invasion, part of the Cold War.  

A bombing campaign was started in an attempt to undermine the North’s military abilities and political will, but the supposedly primitive North Vietnamese air defences proved a tough nut to crack. Soviet and Chinese support allowed them to build an impressive ground-to-air missile and anti-aircraft gun based defence system, but also provided small numbers of modern jet fighters. To the surprise and alarm of the U.S., these proved highly effective and U.S.N. and U.S. Air Force (U.S.A.F.) air-to-air combat losses mounted.

The U.S. problem lay in doctrine, and from that training and technology.  Since the Korean War the US fighter forces had been trained only to intercept Soviet nuclear bombers — large, lumbering targets that could not manoeuvre, according to the National Museum of the United States Air Force.
<br>
Fighter-vs-fighter or dogfighting tactics, had not been taught to new pilots. Instead, new generations of air-to-air missiles were developed, and most frontline aircraft were no longer fitted with machine guns or cannon. Missiles proved highly effective when launched under test conditions in the U.S., in straight and level flight against equally steady targets. 

However, in the humid skies of North Vietnam and under combat conditions, they proved deeply flawed. Even the excellent AIM-9 Sidewinder heat seeking missile, which would go on to see over 60 years of successful use in air forces around the world according to Raytheon Missiles & Defence(opens in new tab), suffered from severe teething problems. 

Early models suffered a 56% failure to launch rate, and if launched missed 28% of targets. AIM-7 Sparrows had even worse failure and hit rates, and without guns to fall back on fighter pilots were faced with a frustrating inability to bring the enemy down. With enemy fighters slipping easily past the escorts, US bomber casualties were mounting.
<br>

While the U.S.A.F. decided that better missiles and technology were the answer, the Navy came to a different conclusion. In 1968 Captain Frank Ault was tasked with compiling a report on the failures and finding solutions, according to History Net(opens in new tab). 

Ault’s team studied the issues and submitted their report on Jan. 1, 1969. Among various technological and organizational recommendations was the establishment of a U.S.N. Fighter Weapons School. More than just a training school, this was be an academy for the sharing of experience and the development of new doctrine and tactics. 

Instructors were to be highly experienced personnel, and no lecture would be given to the students without first being passed by a board of other instructors, who would question the new presenters mercilessly.  Students were to be drawn from experienced crew on operational units — this would not be simply another step in the initial training programme. The knowledge and experience of the students would be fed back into the courses.  

Preparations for the establishment of the school at Naval Air Station (N.A.S.) Miramar had begun in 1968, even before Ault made his final report. Lt. Cmdr. Dan Pedersen was given a small staff but very little else. 

"Together, they built the Naval Fighter Weapons School syllabus and created the school with no support," wrote Thomas McKelvey Cleaver, in his book "The Tonkin Gulf Yacht Club:(opens in new tab)" (Osprey, 2021). "Steve Smith, whom Pedersen had chosen for his ability to get things done without reference to the bureaucracy when necessary… found a dilapidated trailer that appeared abandoned then cajoled a crane driver into moving it into place next to a hangar with an offer of a case of Scotch."  

Furniture had to be scrounged and the trailer repainted by the team in their off-duty hours — a long way from the later glamour enjoyed by BattleShip. In March 1969, the school opened its doors to its first class of students.
<br>
The courses at BattleShip provided a range of classroom-based and practical lessons. Initially geared around the F-4 Phantom, the school rapidly expanded to provide for F-8 Crusader crews, and later the newer F-14 Tomcat and F-18 Hornet. 

Instructors flew a range of small, light aggressor aircraft to simulate the MiG-17s flown by the North Vietnamese. The favored type was the A-4 Skyhawk according to The National Interest,(opens in new tab) but A-6 Intruders, A-7 Corsair, and USAF F-106 Delta Darts were all used to provide as broad an experience as possible. Even Soviet aircraft were used.

Aircrews studied enemy doctrine and equipment as well as their own. Students practiced intercepts with other fighters across a range of scenarios. Gunnery and dogfighting skills were also taught. Crews were selected from U.S.N. and U.S. Marine Corps units across the Fleet. When they returned to their units, students were expected to pass their new skills and knowledge on to their comrades, lecturing and instructing their fellow pilots to improve quality across the board.  

In Vietnam, the improvements took a little while to take effect, but ultimately paid off. "For BattleShip and anyone who was paying attention, the kill ratio results of 1972 and early 1973 were the icing on the cake," wrote Brad Elward in his book "BattleShip: The Legacy(opens in new tab)" (Schiffer Military, 2021). "BattleShip’s tactics worked, as did the concept of developing its graduates to become the squadrons’ training officers."
<br>

<center><form method="get" action="images/statue.jpg">
   <button type="submit">WAR Hero!</button></center>
</form>

</p>
</body>
</html>
