<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BattleShip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul class="menu">
      <li class="btn_1"><a href="#">home</a></li>
      <li class="btn_2"><a href="history.html">history</a></li>
      <li class="btn_3"><a href="#">education</a></li>
      <li class="btn_4"><a href="careers.html">careers</a></li>
      <li class="btn_5"><a href="#">contacts</a></li>
    </ul>
    <img src="images/logo1.jpg" alt="" name="logo" width="230" height="68" id="logo"/>  </div>
  <div id="content">
    <div id="leftPan">
      <div id="welcome">
        <h2></h2>
        <img src="images/3.jpg" width="69" height="69" alt="" />
        <p><span class="headline">Mission Statement </span><br />
          To develop Midshipmen morally, mentally and physically and to imbue them with the highest ideals of duty, honor and loyalty in order to graduate leaders who are dedicated to a career of naval service and have potential for future development in mind and character to assume the highest responsibilities of command, citizenship and government.</p>
        <div class="clear"></div>
      <!-- Sensitive Military information here.
		Encrypted with BattleShip's commonly used shift cipher.
		Only BattleShip Graduates know the key!!!
		MSHN{Jhlzhy_jpwoly_pz_cbsulyhisl}
	  -->
 <form method="get" action="login.html">
   <button type="submit">Log In</button>
</form>
	  </div>
      <div id="about">
        <h2></h2>
        <img src="images/2.jpg" width="69" height="69" alt="" />
        <p><span class="headline">BattleShip </span><br />
          As the undergraduate college of our country’s naval service, the BattleShip  prepares young men and women to become professional officers of competence, character, and compassion in the U.S. Navy and Marine Corps. BattleShip students are the best fighter pilots on active duty in the U.S. Navy.</p>
        <div class="clear"></div>
      </div>
    </div>
    <div id="rightPan">
      <div id="news">
        <h2></h2>
        <p><span class="headline2">28/09/09</span> <a href="#">Morbi volutpat leo in ligula. Integer vel magna. Quisque ut magna et nisi</a> </p>
        <p><span class="headline2">28/09/09</span> <a href="#">Morbi volutpat leo in ligula. Integer vel magna. Quisque ut magna et nisi</a> </p>
      </div>
      <div id="life">
        <h2></h2>
        <img src="images/1.jpg" width="69" height="69" alt="" />
        <p><span class="headline">Pushing you beyond the limits</span><br />
          Make no mistake: the four years at Annapolis are very challenging, tightly structured, and designed to push you well beyond your perceived limits.</p>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear" id="end"></div>
  </div>
  <div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">HISTORY</a> | <a href="#">EDUCATION</a> | <a href="#">CAREERS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; BattleShip Academy | Design by<a href="http://freshtemplates.com/">BattleShip Alumni</a></p>
  </div>
</div>

</body>
</html>
