The film begins with LT Pete "Maverick" Mitchell, LTJG Nick "Goose" Bradshaw, LT Bill "Cougar" Cortell, and LTJG Sam "Merlin" Wells launching off the USS Enterprise to go on patrol in their F-14s. Two MiG-28s jump them and Maverick scares one of them off the other MiG gets on Cougar's tail and gets a radar lock on him. Maverick then messes with the other MiG, flies upside down, and flips the bird at him while Goose takes his picture and they scare him off and he leaves Cougar alone. At this point both planes run low on fuel and CDR Tom "Stinger" Jardian orders them to land. Maverick disobeys orders by intentionally having a bolter and goes back up to get Cougar. Cougar struggles to land his jet and has a PTSD attack but Maverick talks him through it and Cougar lands.
	    	  	  	    	  	 	  	      	       
Stinger of course is not impressed and orders the four pilots into his office. Merlin is placed in hack (house arrest and confined to quarters), Cougar turns in his wings and quits, and Maverick and Goose get busted for their stunt. Because Cougar quit and Merlin was placed in hack Maverick and Goose have to go to TOPGUN instead of Cougar and Merlin.
      			     	    	       		  	   	    
In NAS Miramar Maverick and Goose are introduced to their wingmen LT Tom "Iceman" Kazansky and his RIO LTJG Ron "Slider" Kerner, LT Rick "Hollywood" Neven and his RIO LTJG Leonard "Wolfman" Wolfe, LT Charles "Chipper" Piper and his RIO LTJG Marcus "Sundown" Williams, and instructors CDR Mike "Viper" Metcalf and LCDR Rick "Jester" Heatherly. Iceman wisecracks at them and says he will be the top pilot and says he is better.
    	 	      	       	     	 	   	     	   	   
That night the boys go to the bar where they meet Charlotte "Charlie" Blackwood and Maverick tries to sing to her the other pilots join in and Sundown takes over for Maverick in their little karaoke stunt. On the first day of class Charlie is introduced as their instructor. Maverick tries to prove her wrong and tells her he is the pilot that can outrun MiGs. Charlie is not impressed and says Maverick has to prove it. Before the first Hop against Jester, Iceman comes over to Maverick and ask him who was watching Cougar while Maverick was showboating the MiG? Maverick tells Iceman "Cougar was doing fine" which we know is a lie because Maverick had to save him during that stunt.
  	       	       	 	 	     	     	      	       	   
Viper sends the boys up with Jester and they play tag. Maverick tries to get behind Jester but he breaks range rules and Jester calls "No Joy" realizing that if he stays above the hard deck Maverick will get a lock on him and both planes fly below and above the altitude of the course which is set at 10,000 Feet and almost hit a hill. Maverick finally gets behind Jester and Maverick's target lock beeps and he calls "Jester's Dead" on the radio. Jester tells them to "Get their butts above the hard deck and return to base immediately." On the way back Maverick and Goose buzz the tower and spill coffee all over Johnson who is the tower commander. Johnson, angered by this says, "God damn, Son of Bitch." He goes to talk to Viper and fusses at him for Maverick and Goose flying by the tower and being the reason he spilled his coffee. Viper calls the boys into his office and they get rebuked for their illegal stunt. He tells them, "Gentlemen, you had a hell of a first day. The hard deck for this hop was 10,000 feet, you knew, you broke it and followed Commander Heatherly after he lost sight of you and called "No Joy" and why?" He warns Maverick that if he does not begin to obey these rules he will be history and removed from the program.
  	     	   	    		  		   	   
As they leave Charlie is not impressed and has heard everything Viper said about them getting busted. Viper and Jester read Maverick's file and Viper tells Jester that he flew in Vietnam with Maverick's father Duke Mitchell who was his wingman. Viper tells Jester to send Maverick up again to test him.
	    	     	       	  	  	   	 	       	      
That night Goose confronts Maverick and tells him this is no longer about trophies or showing off they need to graduate so they can support their families. Maverick tells Goose he will not let him down because he is the only family he's got after Maverick lost Duke in the war.
     
The next day Charlie and Maverick discus tactics and Maverick says he was disappointed that Charlie did not tell him who she was that night at the club. Charlie tells Maverick she does not date students but she will later regent it when she sends Maverick a note and ask him out for dinner. Slider of course is eavesdropping and Maverick tells him, he stinks.

That afternoon the boys have a volleyball match out on the beach against Iceman, Slider, Hollywood, and Wolfman. Maverick and Goose beat Iceman's team and Maverick tells Goose he has to leave because he is going to be late for his date. Maverick finally arrives at Charlie's house a few minutes late and excuses himself to freshen up after the volleyball match. Maverick and Charlie go on their date and Charlie ask Maverick about Duke and Maverick says he does not know much about Duke because he went MIA in Vietnam and the mission was classified and no one knows about the mission except for Viper. Maverick then leaves back to the barracks to take a shower and Charlie fallows him disguised. After they even things out they board the elevator and head to their rooms.

Later Goose meets up with his wife Carole and his son Bradley who have come to visit them. Goose spills the beans that Maverick is dating Charlie and Maverick ask him how did he find out? Goose tries to back out of it now that the secret is out and everyone knows Maverick is dating Charlie.

In class Viper gives the boys a maneuver test with Charlie also providing input. (in a deleted scene Maverick tells Viper that they can bag the MiGs with missiles if they are head on but Viper does not buy it.) Viper shows them that the MiGs are offensive and they have a radar lock and the F-14s are defensive. He tells Maverick when they freeze the image that you need to cut and run or the MiGs will blow you to bits and that Maverick made a bad choice with his selection. Charlie then steps up and shows another move that Maverick did. Maverick causes the MiG to miss and he takes him down with a missile but Charlie tells Maverick that this stunt was what should not have been done because Maverick was seconds from being shot down during the hop.

Later Charlie rebukes Maverick for his conduct in the TACTS and Maverick jumps on his bike and drives off. Charlie fallows him and almost causes an accident. Charlie tells Maverick that she was holding back and tells him that she loves him. Later that evening they make out while "Take My Breath Away" is playing in the background. When Charlie wakes up Maverick leaves her a note inside a paper airplane.

Later on the flight line Maverick and Goose are walking to their jet and Hollywood tells Maverick that Iceman got another one. They are two points behind Iceman and Slider for the TOPGUN Trophy and to win they need to win Hop 19. They take off and now the flight is double threat when they find out Jester has brought Viper up with them. Maverick engages both jets with Hollywood backing him against Jester and Viper. Maverick then breaks a cardinal rule by abandoning his wingman to go after Viper, and in so doing Hollywood is "shot down" and then the same fate befalls Maverick when Jester gets on his tail and shoots him down and calls Maverick over the radio and tells him he is dead. Goose rebukes Maverick and tells him what he did was stupid. Viper tells them to knock it off and they head back to base.

In the showers Jester praises Maverick for his flying but tells him it was, "right up to the part where you got killed. You never ever leave your wingman." Iceman adds that It's not Maverick's flying but his ego that is causing him to make mistakes." Iceman says, "The enemy is dangerous. But right now you're worse than the enemy. You're dangerous and foolish. You may not like the guys flying with you. They may not like you. But whose side are you on?" Maverick admits what he did was stupid and he is better then that and it won't happen again. Goose says, "I know" implying that he does trust Maverick will follow his promise.

Maverick pulls a photo out of his wallet which shows him and Duke shortly before he disappeared and thinks he wants to impress his dad.

Later at the bar Goose is singing "Great Balls of Fire" and Bradley is there with him singing it. Maverick tells Goose to knock it off before he embarrasses himself and and Carole brings up the day that Maverick buzzed Penny Benjamin. Maverick shrugs it off and goes over to join Goose. Carole then tells Charlie that she has known Maverick for a long time and that Charlie is deeply in love with Maverick. Carole then joins Goose and they sing and it is even worse when Charlie joins them. Later that night Charlie and Maverick go to the marina.

Hop 31 begins but now it is three against three and this time Iceman goes up with them. Maverick now tied with Iceman in competition for the TOPGUN trophy and determined to win it, angrily chews out Iceman after, Iceman cuts him off for eliminating his chance to get a lock on Jester. He also get gets impatient with Iceman for taking too long to attack an enemy craft; Maverick takes the shot, but when the two aircraft get close, the jet wash from Iceman's jet cripples Maverick's engines and the F-14 plunges toward the sea. Goose barely succeeds in yanking open the emergency ejection handles, but when the fighter's canopy pops open, the two aviators eject and Goose crashes into the canopy head first, killing him. Maverick and Goose are recovered by the coast guard but Goose is declared DOA when they recover him and Maverick.

Viper tries to comfort Maverick and tells him stuff like this happens and when he flew with Duke in Vietnam they lost eight planes in their squadron and ten pilots were killed. Viper then tells Maverick to let Goose go and he will assign him a new RIO. Charlie offers to help Maverick find out what went wrong and to present her evidence to the board of inquiry and tells him she will be there if he needs him. Maverick then packs up Goose's belongings and keeps his tags. He then confronts Carole and Rooster and tells them Goose is dead and that Carole is now a widow. Carole tells Maverick it was not his fault and Goose would have flown anyways despite the problems with their aircraft. She tells him that Goose loved flying with Maverick.

Maverick is devastated by Goose's death and though an inquiry clears him of wrongdoing his confidence is destroyed. Maverick is then teamed with Sundown as his replacement RIO but he looses it and bugs out. On the ground Maverick slugs Sundown and they have a falling out and Maverick still blames himself for Goose's death. Viper and Jester take notice and are concerned Maverick has lost it. Iceman then comes down to the locker room and apologizes to Maverick for the accidental death and Wolfman calls Charlie and tells her Maverick quit.

Maverick later confronts Charlie in the pilot lounge and tells him it was not his fault and she presented her findings to the board of inquiry. She admits flying is dangerous and stuff like this happens and she also tells Maverick he needs to let Goose go. Charlie says her goodbyes and heads back to the Pentagon.

Maverick later goes to talk to Viper at his house and the truth about Vietnam comes out. Viper tells Maverick that Duke is not MIA he was shot down and killed by the enemy and his plane was never found and the Pentagon classified the mission to cover it up and did not tell him at the time because he was not ready. Duke did manage to bag three planes before the honchos got him. Viper then gives Maverick his scores and tells him to come back and tells Maverick that, "If you feel responsible for Goose's death, then you have a confidence problem." Maverick nonetheless graduates from TOPGUN. He congratulates Iceman for winning the TOPGUN trophy. At the graduation ceremony, Viper tells the new grads that some of them must depart immediately. Maverick is one of those pilots and is reassigned to the USS Enterprise. Viper tells Maverick to report to Stinger once he arrives and he will be assigned his RIO once he is onboard. He also adds if Stinger does not give him a RIO he will fly out there personally and will be his RIO.

On the USS Enterprise 24 hours later, Stinger briefs them on the mission. The communications ship SS Layton has wondered into enemy territory and is being attacked by enemy MiGs who are armed with anti-ship missiles and intend to sink it and seize its data. Stinger sends up Iceman and Slider as part of 'Voodoo Flight' with Hollywood and Wolfman as their wingmen. Maverick will lead 'Ghost Rider Flight' with the rest of the pilots on alert five.

Iceman and Hollywood are launched to intercept a pair of MiGs but are jumped by four additional enemy. Hollywood is shot down and Iceman is hopelessly surrounded when Maverick is launched, now with Merlin as his RIO. Maverick quickly arrives at the scene of battle but is surrounded by the enemy and when he flies into one plane's jet wash his own fighter briefly stalls out - and though he regains control he flashes back to Goose's death and breaks off, leaving Iceman (who has long doubted Maverick's courage after Goose's death) trapped as Merlin desperately and furiously yells at Maverick to get back into battle.

Maverick reengages after a whispered sentence of "Talk to me, Goose," when he grasps Goose's dog tags and manages to destroy three of the enemy MiGs as well as Iceman shooting down one of the enemy MiGs and drive off the last two.

Maverick returns to the ship and he and Iceman buzz the bridge on a parade pass to celebrate their victory and again dumping coffee into Johnson's lap.

When the jets return to the carrier, they're greeted with cheers and applause from the flight deck crew. After Maverick and Iceman exchange their form of thanks, Maverick throws Goose's tags off the back of the ship, showing he successfully was able to let him go.

Offered any assignment he chooses, Maverick decides to return to TOPGUN as an instructor. At a bar at Miramar, Maverick and Charlie reunite.
